total 44
drwxr-xr-x 2 root root 4096 Sep  5 11:55 .
drwxr-xr-x 6 root root  121 Sep  5 06:48 ..
-rwxr-xr-x 1 root root   30 Sep  5 06:49 0-hello_world
-rwxr-xr-x 1 root root    0 Sep  5 06:48 100-empty_casks
-rwxr-xr-x 1 root root    0 Sep  5 06:48 101-gifs
-rwxr-xr-x 1 root root    0 Sep  5 06:48 102-acrostic
-rwxr-xr-x 1 root root    0 Sep  5 06:48 103-the_biggest_fan
-rwxr-xr-x 1 root root    0 Sep  5 06:48 10-no_more_js
-rwxr-xr-x 1 root root    0 Sep  5 06:48 11-directories
-rwxr-xr-x 1 root root    0 Sep  5 06:48 12-newest_files
-rwxr-xr-x 1 root root    0 Sep  5 06:48 13-unique
-rwxr-xr-x 1 root root    0 Sep  5 06:48 14-findthatword
-rwxr-xr-x 1 root root    0 Sep  5 06:48 15-coutthatword
-rwxr-xr-x 1 root root    0 Sep  5 06:48 16-whatsnext
-rwxr-xr-x 1 root root    0 Sep  5 06:48 17-hidethisword
-rwxr-xr-x 1 root root    0 Sep  5 06:48 18-letteronly
-rwxr-xr-x 1 root root    0 Sep  5 06:48 19-AZ
-rwxr-xr-x 1 root root   27 Sep  5 11:42 1-confused_smiley
-rwxr-xr-x 1 root root    0 Sep  5 06:48 20-hiago
-rwxr-xr-x 1 root root    0 Sep  5 06:48 21-reverse
-rwxr-xr-x 1 root root    0 Sep  5 06:48 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  5 06:48 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 06:48 3-twofiles
-rwxr-xr-x 1 root root   29 Sep  5 06:48 4-lastlines
-rwxr-xr-x 1 root root   29 Sep  5 06:48 5-firstlines
-rwxr-xr-x 1 root root   28 Sep  5 11:44 6-third_line
-rwxr-xr-x 1 root root   29 Sep  5 06:48 7-file
-rwxr-xr-x 1 root root   36 Sep  5 11:55 8-cwd_state
-rwxr-xr-x 1 root root    0 Sep  5 06:48 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 11:55 ls_cwd_content
-rw-r--r-- 1 root root   28 Sep  5 06:48 README.md
